<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Portal - Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #333
        }

        p {
            margin: 10px;
        }

        #wrapper {
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            /*this is what was causing the problem :-)*/

        }

        #header {
            background: yellow;
            float: left;
            width: 100%;
            height: 20%;
        }

        #content {
            float: left;
            width: 60%;
            background: #FFFFFF;
            height: 60%;

        }

        #leftcolumn {
            float: left;
            width: 20%;
            height: 60%;
            background: #33CCFF;
        }

        #rightcolumn {
            float: right;
            width: 20%;
            height: 60%;
            background: #CC33FF;
        }

        #footer {
            height: 20%;
            width: 100%;
            background: #33FF66;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <p>This is the Header</p>
        </div>
        <div id="leftcolumn">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        </div>
        <div id="content">
            <p>123Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales
                ligula in libero. Sed dignissim lacinia nunc. </p>
            <p>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis.
                Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
                Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed
                lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa
                mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. </p>
            <p>Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet.
                Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut
                ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla
                facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam.
            </p>
        </div>
        <div id="rightcolumn">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        </div>
        <div id="footer">
            <p>This is the Footer</p>
        </div>
    </div>
</body>

</html>